
[1mFrom:[0m /vagrant/w5/rotten_mangoes/app/controllers/movies_controller.rb @ line 5 MoviesController#index:

     [1;34m2[0m: [32mdef[0m [1;34mindex[0m
     [1;34m3[0m:   [32mif[0m params[[33m:search[0m]
     [1;34m4[0m:     params[[33m:search[0m].empty? ? @movies = [1;34;4mMovie[0m.all : @movies = [1;34;4mMovie[0m.search(params[[33m:search[0m])
 =>  [1;34m5[0m:     binding.pry
     [1;34m6[0m:     [32mif[0m params[[33m:runtime_in_minutes[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
     [1;34m7[0m:       q = [1;34m90[0m
     [1;34m8[0m:       @movies = @movies.runtime_less_than(q)
     [1;34m9[0m:     [32melsif[0m params[[33m:runtime_in_minutes[0m] == [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m
    [1;34m10[0m:       q1 = [1;34m90[0m
    [1;34m11[0m:       q2 = [1;34m120[0m
    [1;34m12[0m:       @movies = @movies.runtime_between(q1,q2)
    [1;34m13[0m:     [32melsif[0m params[[33m:runtime_in_minutes[0m] == [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m
    [1;34m14[0m:       q = [1;34m120[0m
    [1;34m15[0m:       @movies = @movies.runtime_more_than(q)
    [1;34m16[0m:     [32melse[0m
    [1;34m17[0m:       @movies
    [1;34m18[0m:     [32mend[0m
    [1;34m19[0m:   [32melse[0m
    [1;34m20[0m:     @movies = [1;34;4mMovie[0m.all
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m: [32mend[0m

